[DEFAULT]
hadoop    = /home/hadoop/bin/hadoop
workdata  = /home/datapublish/data/output/
workbench = /home/datapublish/data/workbench/
log_dir   = /home/datapublish/log
#当数据完整性检查不通过时，重试的次数
retry = 3
#空闲等待时间
free_wait_time = 30
#循环等待时间
loop_wait_time = 2
#下载目录文件数目
max_line_count = 96
#数据导入最大进程数
max_loader_process = 22

#配置化模块下载的文件类型
[download_type]
type_list = (1，2，3，4，5）

;数据一
[data1]
level = day
type = hdfs
auth  = username,password
host  = hdfs://test-hdfs1
path  = /dir/dataname
productids = ''
product_id = ''
time_type = 0
col1 = 10801
col2 = 2
col3 = 0
col4 = 1
col4 = ''
col6 = ''
